.title{
  color:aliceblue;
}
.box{
  width: 120px;
  height: 120px;
  margin: 10px 0;
  background-size: 100% 100% no-repeat;
}
.box1{
  background-image: url('./image/1.jpg');
}
.box2{
  background-image: url('./image/2.jpg');
}
.box3{
  background-image: url('./image/4.jpg');
}
.img-div{
  width:300px;
  img{
    width:300px;
    height:200px;
  }
}